@media screen and (min-width: 64em) {

/*--- Header styling ---*/
.header-logo-img {
    margin-left: 10px;
}

.header-nav-menu {
    margin-right: 50px;
}

.header-nav-menu-item {
    margin-left: 30px;
}

/*--- Hero styling ---*/

h1 {
    margin-top: 80px;
    
}

.main-hero-highlight {
    margin-left: 50px;
    font-size: 1.3rem;
}

.main-hero-highlight-content {
    margin-top: 165px;
}
.main-hero-highlight-links {
    margin-top: 30px;
    margin-left: 50px;
}
/*--- About styling ---*/
.main-about-item {
    display: flex;
    align-items: center;
    padding-top: -20px;
    padding-bottom: 70px;
}

.main-about-item {
    flex-direction: row-reverse;
}
.main-about-item-img,
.main-about-item-img-content {
    width: 50%;
}

.main-about-item-img {
    text-align: center;
}

.main-about-item-img-content >p {
    font-size: 1.925rem;
    font-weight: 600;
    line-height: 45px;
    padding-bottom: 20px;
    
}

/*--- Pickup styling ---*/

.main-pickup-items {
    display: flex;
    align-items: center;

}

.main-pickup-item {
    width: 50%;
    align-items: center;
    padding: 0px 25px;
}
/*--- Point styling ---*/
.main-point-item-content {
display: flex;
align-items: center;
}

.main-point-item-img {
    text-align: center;
}

.main-point-item-img,
.main-point-item-content-text {
    width: 50%;
}

.button-contact{
    padding-top: 10px;
    margin-left: 330px;
}
/*--- blog styling ---*/

.main-blog-items {
    display: flex;
    align-items: center;
}

.main-blog-item {
    width: 50%;
    align-items: center;
    padding: 0px 25px;
}

.main-blog-item-link {
    text-align: center;
    padding: 50px;
 }

/*--- blog styling ---*/

 .main-bot-item >p {
    padding-top: 70px;
    margin-left: 100px;

}
}